<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>jbpm-mvn-kjar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
<!--     <version>1.0.0</version> -->
  
  <packaging>kjar</packaging>

  <name>drools-mvn-kjar</name>

  <properties>
    <drools.version>6.5.0.Final-redhat-2</drools.version>
  </properties>

  <dependencies>
  </dependencies>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>rh-all</id>
      <url>http://maven.repository.redhat.com/ga</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>rh-all-plugins</id>
      <url>http://maven.repository.redhat.com/ga</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <!-- maven plugins -->
    <plugins>
      <plugin>
	<groupId>org.kie</groupId>
	<artifactId>kie-maven-plugin</artifactId>
	<version>${drools.version}</version>
	<extensions>true</extensions>
	<dependencies>
	  <dependency>
	    <groupId>org.jbpm</groupId>
	    <artifactId>jbpm-bpmn2</artifactId>
	    <version>${drools.version}</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
